COMPONENT=heacore
VERSION=

DEPENDENCIES=

CONFIGURE_CMD='cd $h_dir; ./configure --build=$build --with-heatop=$prefix --enable-collapse=$h_collapse --enable-shared=$h_shared --enable-symbols=$h_symbols --enable-strip=$h_strip --with-copt="$h_copt" --with-cxxopt="$h_cxxopt" --with-fopt="$h_fopt" --with-components="$h_heacore_components" --enable-readline=$force_readline_build --enable-hera=$h_hera_build --x-libraries=$x_libraries --x-includes=$x_includes --enable-fv-standalone=$fv_build --enable-ldopt="$h_ldopt" --enable-mac_32bit=$h_mac_32bit_build'

#==============================================================================
# APE(PIL) / PILPERL
#==============================================================================

PIL_VERS=_2.9
if [ "x$PIL_VERS" = x ]; then
  PIL=ape
else
  PIL=ape$PIL_VERS
fi

#PIL_DIR=$HD_SRC/$PIL
PIL_DIR=$HD_SRC/ape

#pil_CONFIGURE_CMD="ISDC_ENV=\$exec_prefix; export ISDC_ENV; cd $PIL_DIR; ./ac_stuff/configure --without-fortran90 --without-sunfptraps"
pil_CONFIGURE_CMD=":"

#PILPERL=$PIL/perl
PILPERL=pil/perl
PILPERL_DIR=$HD_SRC/$PILPERL
