COMPONENT=heacore
VERSION=

DEPENDENCIES=

CONFIGURE_CMD='cd $h_dir; ./configure'

#==============================================================================
# APE(PIL) / PILPERL
#==============================================================================

PIL_VERS=_2.9
if [ "x$PIL_VERS" = x ]; then
  PIL=ape
else
  PIL=ape$PIL_VERS
fi

#PIL_DIR=$HD_SRC/$PIL
PIL_DIR=$HD_SRC/ape

#pil_CONFIGURE_CMD="ISDC_ENV=\$exec_prefix; export ISDC_ENV; cd $PIL_DIR; ./ac_stuff/configure --without-fortran90 --without-sunfptraps"
pil_CONFIGURE_CMD=":"

#PILPERL=$PIL/perl
PILPERL=pil/perl
PILPERL_DIR=$HD_SRC/$PILPERL
